<!DOCTYPE html>
<html lang="en">
<head>
<title> RESUME</title>
<style>

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}
.Resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}
html{ 
font-family:"Calibri";}
h1{ font-size: 2rem;
}
h2{ font-size: 1.25rem;
background:grey;
color:white;
      text-transform: uppercase;
border-top: 1px solid#888;
border-bottom: 1px solid#888;
padding: 1rem;
margin-bottom: 2rem;
}
p{
line-height: 1.5;}
section . section {
margin-top:2rem;}
.profile img{
border-radius: 9999px;
width: 15rem;
height: 15rem;}
.profile{ text-align: center;}
.profile p{
color: #888;
margin-bottom: 1rem;}
.Contact li{
text-align: left;
padding:1rem;
color:#888;
border-bottom: 1px solid #888;}
.skills ul{display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 1rem;}
.event + .event{
padding-top: 1rem;}
.event{ display:grid;
grid-template-columns: 5ch 1fr;}
.tcontent{ border-left: 1px solid #888;
padding-left: 1rem;
margin-left: 1rem;}

.coloumn{
flex: 50%;
background-color:#E6E6FA;}
.Resume{
display: flex;
}
.coloumnleft{  width: 280px;
  background: black;
}
.coloumnright{ width: 520px;
  background: #fff;
  padding: 25px;
}
ul{list-style:none;}
</style>
</head>

<div class="Resume">
<div class="coloumnleft">
<section class="profile">
<h1>CHANSI PAL</h1>
<p>Software Engineer</p>
<img src="C:\Users\Jatin\OneDrive - Manav Rachna Education Institutions\Desktop\PHOTO.jpg" alt="">
</section>
<section class="Contact">
<h2>CONTACT</h2>
<ul>
<li>Badarpur,New Delhi</li>
<li><a href="mailto:chansipal20@gmail.com">chansipal20@gmail.com </a></li>
<li>9837625233</li>
<li> <a href="http://instagram.com/chanz.ee"target="_blank">chanz.ee</a></li>
</ul>
</section>
<section class="objectives">

</section>

<section class="skills">
<h2>TECHNICAL SKILLS</h2>
<ul>
<li>HTML/CSS/BOOTSTRAP</li>
<li>SQL</li>
<li>PYTHON</li>
<li>C++</li>
<li>C</li></ul>
<h2>SOFT SKILLS</h2>
<ul>
<li>TEAMWORK</li>
<li>CRITICAL THINKING</li>
<li>MANAGEMENT SKILLS</li>
<li>NETWORKING</li>
<li>PROACTIVE</li>
</ul>
</section>
</div>
<div class="coloumnright">
<section class="education">
<p>I am chansi pal currently pursuing my bachelor's degree of CSE IBM in Gaming and Graphics from Manav Rachna International Institue Of Research and Studies.</p>
<h2>EDUCATION</h2>
<ul class="timeline">
<li class="event">

<span class="duration">2019 - 2023</span>

<div class="tcontent">
<h3>DEGREE</h3>
<p>B.tech Cse with spesialisation in Graphics and Gaming</p>
<p>Manav Rachna International Institute of Research and Studies</p>
</div>
</li>
<li class="event">
<span class="duration">2018 - 2019</span>

<div class="tcontent">
<h3>CLASS 12</h3>
<p>DAV PUBLIC SCHOOL</p>
</div>
</li>
<li class="event">
<span class="duration">2016 - 2017</span>

<div class="tcontent">
<h3>CLASS 10</h3>
<p>DAV PUBLIC SCHOOL</p>
</div>
</li>
</ul>
</section>
<section class="additional activities">
<h2>ADDITIONAL ACTIVITIES</h2>
<ul class="timeline">
<li class="event">
<span class="duration">2020-10 - 2021-01</span>
<div class="tcontent">
<p>Python Basics course from coursera</p>
<p>Summer Training of Html/Css/Bootstrap/Github from MentorIf</p>
</div>
</li>
</ul>
</section>
</div>
</div>

</html>

